<!DOCTYPE HTML>
<html> 
    <body background="bg.png">
        <meta charset='utf-8'>
        <title>Fangcat Blog</title>
        <a href='index.html'>
            <img src='blog.png'>
        </a>        
        <hr>
        <a href='new.html'>
            <button>文章</button>
        </a>
        <a href='https://gitee.com/Fangcatchina'>
            <button>我的项目</button>
        </a>
        <hr>
        <a href='new-1.html'>
            <button>Python</button>
        </a>
    </body>
</html>